#!/usr/bin/expect -f

set timeout 5

set IOS_SSH_TARGET $env(IOS_SSH_TARGET)
set IOS_SSH_PASSWORD $env(IOS_SSH_PASSWORD)
set IOS_ENABLE_PASSWORD $env(IOS_ENABLE_PASSWORD)
set IOS_TFTP_HOST $env(IOS_TFTP_HOST)

spawn env LANG=C ssh "${IOS_SSH_TARGET}"

expect {
  "Password:" {
    send "${IOS_SSH_PASSWORD}\n"
    exp_continue
  }
  ">"
}

send "enable\n"

expect {
  "Password:" {
    send "${IOS_ENABLE_PASSWORD}\n"
    exp_continue
  }
  "#"
}

send "copy startup-config tftp://${IOS_TFTP_HOST}/startup-config\n"
expect {
  "Address or name of remote host" {
    send "\n"
    exp_continue
  }
  "Destination filename" {
    send "\n"
    exp_continue
  }
  "#"
}

send "copy running-config tftp://${IOS_TFTP_HOST}/running-config\n"
expect {
  "Address or name of remote host" {
    send "\n"
    exp_continue
  }
  "Destination filename" {
    send "\n"
    exp_continue
  }
  "#"
}

exit
