#!/usr/bin/expect -f

set timeout 5

set IOS_SSH_TARGET $env(IOS_SSH_TARGET)
set IOS_SSH_PASSWORD $env(IOS_SSH_PASSWORD)
set IOS_ENABLE_PASSWORD $env(IOS_ENABLE_PASSWORD)

spawn env LANG=C ssh -o PreferredAuthentications=keyboard-interactive,password "${IOS_SSH_TARGET}"
expect {
  -nocase "Password:" {
    send "${IOS_SSH_PASSWORD}\n"
    exp_continue
  }
  ">"
}

send "enable\n"
expect {
  "Password:" {
    send "${IOS_ENABLE_PASSWORD}\n"
    exp_continue
  }
  "#"
}

set IOS_SRC_FILE $env(IOS_SRC_FILE)
set IOS_DEST_FILE $env(IOS_DEST_FILE)

send "terminal length 0\n"
expect {
  "#"
}

send "show ${IOS_SRC_FILE}\n"
log_file -noappend "$IOS_DEST_FILE"
expect {
  "\r\n*#"
}
log_file

exit
