
set-option -g base-index 1
set-option -g prefix2 C-Space

bind -n C-Left  select-pane -L
bind -n C-Down  select-pane -D
bind -n C-Up    select-pane -U
bind -n C-Right select-pane -R

bind -n M-Left  resize-pane -L 1
bind -n M-Down  resize-pane -D 1
bind -n M-Up    resize-pane -U 1
bind -n M-Right resize-pane -R 1

bind C-Up    split-window -v -b
bind C-Down  split-window -v
bind C-Left  split-window -h -b
bind C-Right split-window -h

bind -r Enter next-layout

bind C-s set synchronize-panes
