
set-option -g base-index 1
set-option -g prefix2 C-Space

bind -n C-Left  select-pane -L
bind -n C-Down  select-pane -D
bind -n C-Up    select-pane -U
bind -n C-Right select-pane -R

bind -r C-Left  resize-pane -L 1
bind -r C-Down  resize-pane -D 1
bind -r C-Up    resize-pane -U 1
bind -r C-Right resize-pane -R 1

bind -n M-Enter next-layout
bind -n M-Up    split-window -v -b
bind -n M-Down  split-window -v
bind -n M-Left  split-window -h -b
bind -n M-Right split-window -h

bind C-s set synchronize-panes
